// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '@angular/material' as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$alert-system-primary: mat.define-palette(mat.$indigo-palette);
$alert-system-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);

// The warn palette is optional (defaults to red).
$alert-system-warn: mat.define-palette(mat.$red-palette);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$alert-system-theme: mat.define-light-theme((color: (primary: $alert-system-primary,
        accent: $alert-system-accent,
        warn: $alert-system-warn,
      ),
      typography: mat.define-typography-config(),
      density: 0));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes($alert-system-theme);

/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif !important;
}






//***************************************************************
.drawer {
  width: 80px !important;
  background-color: #1d1d1f !important;
  transition: 0.5s;
  left: 0;
  overflow-x: hidden !important;
  overflow: hidden !important;
}

.icon-btn-toggle {
  width: 35px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #b5b5c69c;
  border-radius: 15px;
  border: 0;

  img {
    width: 16px;
    height: 16px;
  }
}

.wid250 {
  width: 250px !important;
}

.ml250 {
  margin-left: 250px !important;
}

.mat-drawer-content {
  transition: 0.5s;
  left: 0;
}

.nav-items {
  list-style-type: none !important;
  padding: 0 !important;
  margin: 0 !important;
  overflow-x: hidden !important;
  overflow: hidden !important;

  a {
    padding-left: 15px !important;
    border-radius: 0;
  }
}

.icon-nav-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  a {
    padding-left: 0 !important;
    padding: 10px !important;
    border-radius: 10px;
  }
}

.nav-item {
  padding-bottom: 12px;

  img {
    width: 25px;
    height: 25px;
  }

  a {
    text-decoration: none;
    color: #96959b !important;
    display: flex;
    align-items: center;
    padding: 7px 0;
  }

  span {
    padding-left: 15px;
  }

  &.active {
    a {
      background-color: #255955;
    }
  }

  &:hover {
    a {
      background-color: #25595542;
    }
  }
}

.sidebar-content {
  display: flex;
  flex-direction: column;
  padding: 15px 0px 15px 0;
}

.p-logo {
  color: #96959b;
  // background-color: #255955;
  font-size: 20px;
  border-radius: 10px;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  border: 5px solid #255955;
}

.p-content {
  border-bottom: 1px solid #96959b;
  display: flex;
  align-items: center;
}

.p-text {
  color: #96959b;

  div {
    font-size: 18px;
    font-weight: 500;
    line-height: 18px;
    padding-top: 4px;
  }

  small {
    font-size: 11px;
    line-height: 10px;
    color: #737373;
  }
}

//****************************home

.header {
  height: 50px;
  border-bottom: 1px solid #e8e8e8;
  padding: 0 1rem;
}

.footer {
  height: 25px;
  border-top: 1px solid #e8e8e8;
}

//*************************
.flex-1 {
  flex: 1;
}

.pl10 {
  padding-left: 10px;
}

.flex-direction-column {
  flex-direction: column;
}

//*******************
.mat-cell {
  font-size: 14px;
}

mat-row,
mat-footer-row {
  min-height: 40px !important;
}

mat-header-row {
  font-size: 15px !important;
  min-height: 50px !important;
}

.content-body {
  height: 100%;
  padding: 1rem;
}

.mdc-tab-indicator--active {
  background: #255955 !important;
  border-radius: 10px 10px 0 0 !important;
}

.mdc-tab-indicator--active {
  background: #255955 !important;
  border-radius: 10px 10px 0 0 !important;
}

.mat-mdc-tab.mdc-tab--active .mdc-tab__text-label {
  color: #c3c3c3 !important;
}

.mdc-tab-indicator .mdc-tab-indicator__content {
  border-color: #c3c3c3 !important;
}

.mat-mdc-tab {
  height: 40px !important;
}

.mat-mdc-tab-body-wrapper {
  border: 0.5px solid #c3c3c3;
  border-radius: 0 0 7px 7px;
  height: 100%;
}

.readonly-field {
  padding-bottom: 15px;

  label {
    font-weight: 400;
    font-size: 12.5px;
    color: #464646 !important;
    padding-bottom: 4px;
  }

  .readonly-field-value {
    font-weight: 500;
    font-size: 14px !important;
  }
}

.badge {
  padding: 5px 20px !important;
  border-radius: 9px;
  width: max-content;
  font-size: 13px;
  color: #fff;
  font-weight: 400 !important;
}

.badge-medium {
  background-color: #da9103;
}

.circle-content {
  display: flex;
  align-items: center;
  font-size: 14px !important;

  .circle-icon {
    border-radius: 50%;
    width: 11px;
    height: 11px;
  }

  .circle-text {
    padding-left: 5px;
  }

  .c-open {
    background-color: green !important;
  }

  .c-text-open {
    color: green !important;
  }
}

.link-list {
  display: flex;
  align-items: center;
  color: #183fd5;
  text-decoration: underline;

  img {
    height: 26px;
    width: 26px;
  }

  a {
    padding-left: 10px;
    color: #183fd5 !important;
    font-size: 14.5px;
  }
}

.btn-inline{
  font-size: 14px;
    text-decoration: underline;
    width: 50px;
    text-align: center;
    cursor: pointer;
}
.btn-inline-edit{
  color: #006aff;
}
.btn-inline-delete{
  color: #b10b0b;
}
.dialog-content{
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  .dialog-header{
    padding-bottom: 1rem;
    height: 40px;
    display: flex;
    align-items: center;
    border-bottom: 0.5px solid #ccc;
  }
  .dialog-body{
    flex: 1;
  }
  .dialog-footer{
    height: 40px;
    display: flex;
    align-items: center;
  }
}
.btn-save{
  background: #255955 !important;
  color: #ffffff !important;
}
.mdc-text-field--filled:not(.mdc-text-field--disabled){
  background-color: transparent !important;
}
.success-snackbar{
  .mdc-snackbar__surface{
    background: #0f4d0f !important;
  }
}

.failure-snackbar{
  .mdc-snackbar__surface{
    background-color: rgb(118, 13, 13) !important;
  }
}

.mdc-button .mdc-button__label{
  color: #ccc;
}