<div class="form-group">
    <div class="d-flex align-items-center h100">
        <label for="" *ngIf="label !== ''">{{label}}  <span class="text-danger" *ngIf="mandatory">*</span></label>
        <div class="ml-auto text-danger lh18" *ngIf="value === '' && errorTrueNow">
            <small>mandatory</small>
        </div>
    </div>

    <div class="input-group">
        <input type="text" class="form-control" [(ngModel)]="xvalue.date" name="{{name}}" placeholder="{{placeholder}}" [min]="minDateNow" [max]="maxDateNow" [ngClass]="{'border-warn': value === '' && errorTrueNow ,'required': requiredtrue === 'true'}"
            [matDatepicker]="picker" (input)="checkDate($event)" #inputbox (focus)="doFocus()" (dateChange)="dateSelected()">
        <div class="input-group-append z5">
            <a mat-button class="i-btn mat-grey" tabIndex="-1" (click)="picker.open()">
                <ion-icon name="calendar-outline"></ion-icon>
            </a>
        </div>
        <mat-datepicker #picker disabled="false"></mat-datepicker>
    </div>
</div>