$grid-column: 12;
$grid-spacer: 7px;

$breakpoints: (sm: 576px,
    md: 768px,
    lg: 992px,
    xl: 1200px,
    xxl: 1400px);

@mixin make-grid-columns() {
    @each $breakpoint in map-keys($breakpoints) {
        $min: map-get($breakpoints, $breakpoint);

        @for $i from 1 through $grid-column {
            .col-#{$breakpoint}-#{$i} {
                position: relative;
                padding: 0 $grid-spacer;
                flex: 0 0 100%;
                max-width: 100%;
            }
        }

        @media (min-width: $min) {
            @for $i from 1 through $grid-column {
                $width-percentage: calc(#{$i} / #{$grid-column} * 100%);

                .col-#{$breakpoint}-#{$i} {
                    flex: 0 0 $width-percentage;
                    max-width: $width-percentage;
                }
            }
        }
    }
}

row {
    &.row-w100 {
        display: block;
        width: 100%;
    }

    &.row-h100 {
        display: block;
        width: 100%;
        height: 100%;

        .row-container {
            height: 100%;

            .row {
                height: 100%;
            }
        }

    }
}

.row-container {
    width: 100%;
    padding: 0 0;

    &.row-align {
        align-items: center;
    }

    &.row-h100 {
        height: 100%;

        .row {
            height: 100%;
        }
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        margin: 0 0;
    }
}

.col {
    position: relative;
    padding: 0 $grid-spacer;
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
}

@include make-grid-columns();
